{
  "manifest_version": 3,
  "name": "GeoNetizens",
  "description": "display fact of the country of origin of the visited site",
  "version": "1",
  "icons": {
    "16": "/images/globeIcon.png",
    "48": "/images/globeIcon.png",
    "128": "/images/globeIcon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
    "matches": ["https://www.google.com/"],
    "css": ["main.css"],
    "js": ["main.js"]
  }
]
}